# Cucumber_RestAssured

./: pom.xml
reports 11-Apr-22 19-17-52/test-output/htmlReport/: automation-test-report.html
reports 17-Apr-22 12-55-15/test-output/htmlReport/: automation-test-report.html
reports 18-Apr-22 00-32-16/test-output/htmlReport/: automation-test-report.html
reports 8-Apr-22 15-26-37/test-output/htmlReport/: automation-test-report.html
src/main/java/configuration/: Configurations.java  config.properties
src/test/java/functionalTest/: End2End.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/: extent.properties  spark-config.xml
